{
  "name": "balena-etcher",
  "private": true,
  "displayName": "balenaEtcher",
  "productName": "balenaEtcher",
  "version": "2.1.4",
  "type": "module",
  "description": "Flash OS images to SD cards and USB drives, safely and easily.",
  "productDescription": "Etcher is a powerful OS image flasher built with web technologies to ensure flashing an SDCard or USB drive is a pleasant and safe experience. It protects you from accidentally writing to your hard-drives, ensures every byte of data was written correctly and much more.",
  "homepage": "https://github.com/balena-io/etcher",
  "repository": {
    "type": "git",
    "url": "git@github.com:balena-io/etcher.git"
  },
  "scripts": {
    "dev": "npm run build:helper && npm run tauri dev",
    "dev:frontend": "vite",
    "build": "npm run build:helper && npm run tauri build",
    "build:frontend": "vite build",
    "build:helper": "node scripts/copy-helper.mjs --placeholder && cd src-tauri && cargo build --release --bin etcher-helper && cd .. && node scripts/copy-helper.mjs",
    "tauri": "tauri",
    "preview": "vite preview",
    "prettify": "prettier --write lib/**/*.css src/**/*.tsx src/**/*.ts",
    "lint": "npm run prettify",
    "test": "echo 'Tests need to be updated for Tauri' && exit 0"
  },
  "author": "Balena Ltd. <hello@balena.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "axios": "^1.6.8",
    "debug": "4.3.4",
    "i18next": "23.11.2",
    "immutable": "3.8.2",
    "lodash": "4.17.21",
    "outdent": "0.8.0",
    "path-is-inside": "1.0.2",
    "pretty-bytes": "6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "13.5.0",
    "redux": "4.2.1",
    "rendition": "35.2.0",
    "semver": "7.6.0",
    "styled-components": "5.3.6",
    "sys-class-rgb-led": "3.0.1",
    "url-parse": "^1.5.10",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/debug": "^4.1.12",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.11.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "prettier": "^3.2.0",
    "ts-node": "^10.9.2",
    "tslib": "2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vite-plugin-svgr": "^4.2.0"
  },
  "engines": {
    "node": ">=20 <21"
  }
}
